# VitalTrack

./: .gitignore  Installation.md  Makefile  README.md  package-lock.json  package.json
.github/workflows/: codeql.yml  flask-build.yml  python-app.yml  react-native-ci.yml  rename.yml
VitalTrackApp/: .gitignore  App.js  App.tsx  app.json  babel.config.js  build.gradle  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json
VitalTrackApp/__tests__/: ActivityGraph.Test.js  Analytics.test.js  App.test.js  App.test.tsx  DataProcessor.test.js  MoodGraph.test.js
VitalTrackApp/android/: build.gradle  settings.gradle
VitalTrackApp/android/app/: build.gradle
VitalTrackApp/android/app/src/main/: AndroidManifest.xml
VitalTrackApp/android/app/src/main/java/com/vitaltrackapp/: MainActivity.kt  MainApplication.kt
VitalTrackApp/android/app/src/main/res/values/: strings.xml
VitalTrackApp/ios/: Podfile
VitalTrackApp/ios/VitalTrackApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
VitalTrackApp/ios/VitalTrackApp.xcodeproj/: project.pbxproj
VitalTrackApp/ios/VitalTrackApp.xcodeproj/xcshareddata/xcschemes/: VitalTrackApp.xcscheme
VitalTrackApp/ios/VitalTrackAppTests/: VitalTrackAppTests.m
VitalTrackApp/scripts/: generateGoogleServices.js
VitalTrackApp/src/components/: CalendarWithTooltips.js  DataProcessor.js  MoodGraph.js  ProtectedRoute.js  SignoutButton.js  TextGeneratorEffect.js  navigationTabs.js
VitalTrackApp/src/components/analytics/: ActivityGraph.js  DataProcessor.js
VitalTrackApp/src/components/entries/: CarouselComponent.js  EntryCard.js  EntrySummary.js  IconSelection.js  LogModal.js  MentalHealthSelection.js  PhysicalHealthSelection.js  Styles.js  WellBeingSelection.js  icons.js
VitalTrackApp/src/contexts/: AuthContext.js
VitalTrackApp/src/screens/: Analytics.js  Calendar.js  CalendarScreen.js  Entries.js  Home.js  HomeScreen.js  Login.js  Medication.js  Settings.js  Signup.js
VitalTrackApp/src/services/: notificationHandler.js
VitalTrackServer/: Makefile  app.py  example.env  main.py  requirements.txt
VitalTrackServer/Activity/: Greeting.py
VitalTrackServer/Test/: test_example.py
VitalTrackServer/activity/: api_create_user.py  api_get_medications.py  api_get_tips.py  api_get_user_entries.py  api_get_user_trends.py  api_greeting.py  api_log_entry.py  api_log_medication.py  api_user.py  test_trend_analyzer.py  trend_analysis.py
VitalTrackServer/model/: entries_model.py  user_model.py
VitalTrackServer/remotecalls/: mongodb_facade.py  openai_facade.py
VitalTrackServer/test/: test_api_get_user_trends.py  test_api_log_medication.py  test_openai_facade.py  test_trend_analyzer.py  test_utils.py
VitalTrackServer/test/remotecalls/: test_mongodb_facade.py
VitalTrackServer/utils/: utils.py
myenv/: pyvenv.cfg
